# Real-Time-Object-Detection-API

./: README.md  pom.xml
src/images/: download (1).jfif  download.jfif
src/main/java/com/example/object_detection/: ObjectDetectionApiApplication.java
src/main/java/com/example/object_detection/controllers/: DetectionController.java  HomeController.java
src/main/java/com/example/object_detection/dto/: SimpleDetectionResponse.java
src/main/java/com/example/object_detection/filter/: CorsFilter.java
src/main/java/com/example/object_detection/services/: RealAIDetectionService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/python-model-service/: ai-service.py  requirements.txt
src/test/java/com/example/object_detection/: ObjectDetectionApiApplicationTests.java
